<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EndlessTerrain.cs">
    <Files>
      <File FileName="Assets\Scripts\EndlessTerrain.cs" Line="109" Column="42" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="39" Column="49" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>