<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MapGeneratorEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\Noise.cs" Line="36" Column="38" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="43" Column="70" />
      <File FileName="Assets\Scripts\MapDisplay.cs" Line="9" Column="3" />
      <File FileName="Assets\Editor\MapGeneratorEditor.cs" Line="14" Column="26" />
      <File FileName="Assets\Scripts\TextureGenerator.cs" Line="10" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>