<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Noise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MapGeneratorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextureGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="25" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>